<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EBarangayModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Citizen">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Birthday" Type="date" Nullable="false" />
    <Property Name="Gender" Type="bit" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" />
    <Property Name="ContactInfo" Type="nchar" MaxLength="10" />
    <Property Name="Indigent" Type="bit" />
    <Property Name="SeniorCitizen" Type="bit" />
    <Property Name="PWD" Type="bit" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'EBarangay.dbo.Records' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="Records">
          <Property Name="ID" Type="nchar" MaxLength="10" />
          <Property Name="Name" Type="nchar" MaxLength="10" />
          <Property Name="CitizenID" Type="nvarchar" MaxLength="50" />
        </EntityType>-->
  <EntityContainer Name="EBarangayModelStoreContainer">
    <EntitySet Name="Citizen" EntityType="Self.Citizen" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>