<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EBarangayModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Citizen">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Birthday" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Gender" Type="Boolean" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ContactInfo" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Indigent" Type="Boolean" />
    <Property Name="SeniorCitizen" Type="Boolean" />
    <Property Name="PWD" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="EBarangayEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Citizens" EntityType="Self.Citizen" />
  </EntityContainer>
</Schema>