<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EBarangayModelStoreContainer" CdmEntityContainer="EBarangayEntities">
    <EntitySetMapping Name="Citizens">
      <EntityTypeMapping TypeName="EBarangayModel.Citizen">
        <MappingFragment StoreEntitySet="Citizen">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="ContactInfo" ColumnName="ContactInfo" />
          <ScalarProperty Name="Indigent" ColumnName="Indigent" />
          <ScalarProperty Name="SeniorCitizen" ColumnName="SeniorCitizen" />
          <ScalarProperty Name="PWD" ColumnName="PWD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>