<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EBarangayModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Barangay">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Citizen">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Birthday" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CivilStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SpouseName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FathersName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MothersName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ContactInfo" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="Indigent" Type="Boolean" Nullable="false" />
    <Property Name="SeniorCitizen" Type="Boolean" Nullable="false" />
    <Property Name="PWD" Type="Boolean" Nullable="false" />
    <Property Name="Student" Type="Boolean" Nullable="false" />
    <Property Name="Picture" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Records" Relationship="Self.FK_Records_Citizen" FromRole="Citizen" ToRole="Records" />
    <Property Name="AreaID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Area" Relationship="EBarangayModel.FK_Citizen_Area" FromRole="Citizen" ToRole="Area" />
  </EntityType>
  <EntityType Name="Municipality">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Zip" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="Record">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CitizenID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Details" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="DateIssued" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Citizen" Relationship="Self.FK_Records_Citizen" FromRole="Records" ToRole="Citizen" />
  </EntityType>
  <Association Name="FK_Records_Citizen">
    <End Role="Citizen" Type="Self.Citizen" Multiplicity="0..1" />
    <End Role="Records" Type="Self.Record" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Citizen">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Records">
        <PropertyRef Name="CitizenID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EBarangayEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Barangays" EntityType="Self.Barangay" />
    <EntitySet Name="Citizens" EntityType="Self.Citizen" />
    <EntitySet Name="Municipalities" EntityType="Self.Municipality" />
    <EntitySet Name="Records" EntityType="Self.Record" />
    <AssociationSet Name="FK_Records_Citizen" Association="Self.FK_Records_Citizen">
      <End Role="Citizen" EntitySet="Citizens" />
      <End Role="Records" EntitySet="Records" />
    </AssociationSet>
    <EntitySet Name="Areas" EntityType="EBarangayModel.Area" />
    <AssociationSet Name="FK_Citizen_Area" Association="EBarangayModel.FK_Citizen_Area">
      <End Role="Area" EntitySet="Areas" />
      <End Role="Citizen" EntitySet="Citizens" />
    </AssociationSet>
    <EntitySet Name="Users" EntityType="EBarangayModel.User" />
  </EntityContainer>
  <EntityType Name="Area">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Citizens" Relationship="EBarangayModel.FK_Citizen_Area" FromRole="Area" ToRole="Citizen" />
  </EntityType>
  <Association Name="FK_Citizen_Area">
    <End Type="EBarangayModel.Area" Role="Area" Multiplicity="0..1" />
    <End Type="EBarangayModel.Citizen" Role="Citizen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Area">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Citizen">
        <PropertyRef Name="AreaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="canEdit" Type="Boolean" Nullable="false" />
    <Property Name="canDelete" Type="Boolean" Nullable="false" />
  </EntityType>
</Schema>