<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EBarangayModelStoreContainer" CdmEntityContainer="EBarangayEntities">
    <EntitySetMapping Name="Barangays">
      <EntityTypeMapping TypeName="EBarangayModel.Barangay">
        <MappingFragment StoreEntitySet="Barangay">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Citizens">
      <EntityTypeMapping TypeName="EBarangayModel.Citizen">
        <MappingFragment StoreEntitySet="Citizen">
          <ScalarProperty Name="AreaID" ColumnName="AreaID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="CivilStatus" ColumnName="CivilStatus" />
          <ScalarProperty Name="SpouseName" ColumnName="SpouseName" />
          <ScalarProperty Name="FathersName" ColumnName="FathersName" />
          <ScalarProperty Name="MothersName" ColumnName="MothersName" />
          <ScalarProperty Name="ContactInfo" ColumnName="ContactInfo" />
          <ScalarProperty Name="Indigent" ColumnName="Indigent" />
          <ScalarProperty Name="SeniorCitizen" ColumnName="SeniorCitizen" />
          <ScalarProperty Name="PWD" ColumnName="PWD" />
          <ScalarProperty Name="Student" ColumnName="Student" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Municipalities">
      <EntityTypeMapping TypeName="EBarangayModel.Municipality">
        <MappingFragment StoreEntitySet="Municipality">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Zip" ColumnName="Zip" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Records">
      <EntityTypeMapping TypeName="EBarangayModel.Record">
        <MappingFragment StoreEntitySet="Records">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CitizenID" ColumnName="CitizenID" />
          <ScalarProperty Name="Details" ColumnName="Details" />
          <ScalarProperty Name="DateIssued" ColumnName="DateIssued" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Areas">
      <EntityTypeMapping TypeName="EBarangayModel.Area">
        <MappingFragment StoreEntitySet="Area">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="EBarangayModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="canDelete" ColumnName="canDelete" />
          <ScalarProperty Name="canEdit" ColumnName="canEdit" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>