<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="49a3380f758b443f9b9cb32b29497137" Name="Diagram1">
        <EntityTypeShape EntityType="EBarangayModel.Barangay" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EBarangayModel.Citizen" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EBarangayModel.Municipality" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EBarangayModel.Record" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="EBarangayModel.FK_Records_Citizen" ManuallyRouted="false" />
        <EntityTypeShape EntityType="EBarangayModel.Area" Width="1.5" PointX="5.625" PointY="4" />
        <AssociationConnector Association="EBarangayModel.FK_Citizen_Area" />
        <EntityTypeShape EntityType="EBarangayModel.User" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="EBarangayModel.Official" Width="1.5" PointX="7.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>