<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="57500a2df9ec4becb2582741bd183e3d" Name="Diagram1" ZoomLevel="89">
        <EntityTypeShape EntityType="EBarangayModel.Area" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EBarangayModel.CitizenToComplaint" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EBarangayModel.Complaint" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EBarangayModel.Document" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="EBarangayModel.Official" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="EBarangayModel.FK_Complaint_CitizenToComplaint" ManuallyRouted="false" />
        <EntityTypeShape EntityType="EBarangayModel.Citizen" Width="1.5" PointX="3" PointY="1.125" />
        <AssociationConnector Association="EBarangayModel.FK_Citizen_Area" />
        <AssociationConnector Association="EBarangayModel.FK_CitizenToComplaint_Citizen" />
        <AssociationConnector Association="EBarangayModel.FK_Documents_Citizen" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>