<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="57500a2df9ec4becb2582741bd183e3d" Name="Diagram1" ZoomLevel="89">
        <EntityTypeShape EntityType="EBarangayModel.Area" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EBarangayModel.Document" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="EBarangayModel.Citizen" Width="1.5" PointX="3" PointY="1.125" />
        <AssociationConnector Association="EBarangayModel.FK_Citizen_Area" />
        <AssociationConnector Association="EBarangayModel.FK_Documents_Citizen" />
        <EntityTypeShape EntityType="EBarangayModel.Official" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="EBarangayModel.CitizenToComplaint" Width="1.5" PointX="8.25" PointY="4.125" />
        <EntityTypeShape EntityType="EBarangayModel.Complaint" Width="1.5" PointX="6" PointY="11" />
        <AssociationConnector Association="EBarangayModel.FK_CitizenToComplaint_Citizen" />
        <AssociationConnector Association="EBarangayModel.FK_Complaint_CitizenToComplaint" />
        <EntityTypeShape EntityType="EBarangayModel.CitizenToIdentification" Width="1.5" PointX="10.25" PointY="0.75" />
        <EntityTypeShape EntityType="EBarangayModel.CitizenToTag" Width="1.5" PointX="8.25" PointY="7.875" />
        <EntityTypeShape EntityType="EBarangayModel.Identification" Width="1.5" PointX="8" PointY="15" />
        <EntityTypeShape EntityType="EBarangayModel.Tag" Width="1.5" PointX="6" PointY="18" />
        <AssociationConnector Association="EBarangayModel.FK_CitizenToIdentification_Citizen" />
        <AssociationConnector Association="EBarangayModel.FK_CitizenToTag_Citizen" />
        <AssociationConnector Association="EBarangayModel.FK_CitizenToIdentification_Identification" />
        <AssociationConnector Association="EBarangayModel.FK_CitizenToTag_Tag" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>